{
  "name": "sd_html",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "sd_html",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "forwardPorts": [3000],
  "remoteUser": "node",
  "postCreateCommand": "npm install",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": "true",
      "username": "node",
      "upgradePackages": "true"
    }
  }
  
}
